<?php

// https://snipp.ru/jquery/ajax-jquery
// При работе с JSON может всплыть одна ошибка – после запроса сервер отдал результат, все хорошо, но метод success не срабатывает. Причина кроется в серверной части (PHP) т.к. перед данными могут появится управляющие символы - требуется очистка буфера
  ob_end_clean();

  // устанавливаем заголовок
  header('Content-Type: application/json');
  mb_internal_encoding ("utf-8");

  if (isset($_GET)) {
    $titleArr =
    [
      'Футболка',
      'Футболка «Такие дела»',
      'Футболка «Невыносимо»',
      'Футболка «Будь собой»',
      'Футболка «Make Love»',
      'Футболка «Добро»',
      'Футболка «I am not an NPC',
      'Худи',
      'Худи «Лавандовое поле»',
      'Худи «Всё путём»',
      'Худи «Мои правила»',
      'Худи «Sweet home»',
      'Худи «Адекватно»',
  ];
    // кодируем массив в формате JSON
    $data_json = json_encode($titleArr);
  }

  echo $data_json;

?>